<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products</title>
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body {
    width: 100%;
    height: 100vh;
    font-family: "Asap", sans-serif;
  }
  .container {
    max-width: 700px;
    margin: 100px auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div class="container">
    <h1>Products</h1>
    <table>
        <thead>
            <tr>
                <th>Product Title</th>
                <th>Category</th>
                <th>Price</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="productList"></tbody>
    </table>
</div>

<script src="product.js"></script>
</body>
</html>